* {
  padding: 0;
  margin: 0;
  flex-shrink: 0;
}

html {
  overflow: hidden;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

  --main-color: #cb6be6;
}

.header {
  position: relative;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
}

.bookmark-right {
  position: absolute;
  right: 0;
  height: 100%;
  z-index: 2;
}

.bookmark-left {
  position: absolute;
  left: 0;
  height: 100%;
  rotate: 180deg;
  z-index: 2;
}

.company-intro {
  width: 100%;
  max-width: 900px;
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}

.company-name {
  width: fit-content;
  min-width: 250px;
  background-color: var(--main-color);
  padding: 8px 8px;
  text-align: center;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 8px;
  z-index: 4;
}

.company-intro-text {
  text-align: center;
  font-size: 1.25rem;
  padding: 1rem;
}

.dashed-line {
  width: 75%;
  border-bottom: 3.5px dashed var(--main-color);
}

.our-team-heading {
  font-size: 2rem;
}

.teams {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.team {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}

.team-header {
  padding: 8px 0;
}

.team-name {
  background-color: var(--main-color);
  padding: 8px 8px;
  text-align: center;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 8px;
  z-index: 4;
}

.members {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}

.members-row {
  display: grid;
  gap: 85px;
}

.member-count-2 {
  grid-template-columns: repeat(2, 1fr);
}

.member-count-3 {
  grid-template-columns: repeat(3, 1fr);
}

.member-count-4 {
  grid-template-columns: repeat(4, 1fr);
}

.member {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 0.2rem;
}

.member-img {
  aspect-ratio: 1/1;
  width: 110px;
  background-color: var(--main-color);
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.member-name {
  font-weight: 600;
}

.member-designation {
  color: red;
}

.team-footer {
  position: relative;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px;
}

@media screen and (width < 700px) {
  .header {
    height: 60px;
  }

  .bookmark-left,
  .bookmark-right {
    height: auto;
    width: 120px;
  }

  .members-row {
    gap: 16px;
  }

  .member-img {
    width: 95px;
  }

  .team-footer {
    height: 60px;
  }
}

@media screen and (width < 480px) {
  .header {
    height: 40px;
  }

  .bookmark-left,
  .bookmark-right {
    height: auto;
    width: 80px;
  }

  .members-row {
    gap: 16px;
  }

  .member-img {
    width: 80px;
  }

  .team-footer {
    height: 40px;
  }
}

@media screen and (width < 400px) {
  .bookmark-left {
    left: -40px;
  }
  .bookmark-right {
    right: -40px;
  }

  .company-name {
    min-width: 180px;
  }

  .member-count-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
